# extensions-source

.github/workflows/: build_gomuraw.yml
src/ja/gomuraw/: AndroidManifest.xml  build.gradle
src/ja/gomuraw/src/eu/kanade/tachiyomi/extension/ja/gomuraw/: Gomuraw.kt
src/ja/gomuraw/src/main/kotlin/eu/kanade/tachiyomi/extension/ja/gomuraw/: Gomuraw.kt
