apply plugin: 'com.android.application'

ext {
    extName = 'Gomuraw'
    extClass = '.Gomuraw'
    extVersionCode = 120
}

apply from: "$rootDir/common.gradle"

android {
    // 必须定义命名空间
    namespace "eu.kanade.tachiyomi.extension.ja.gomuraw"
    compileSdk 34

    defaultConfig {
        minSdk 21
        targetSdk 34
    }

    sourceSets {
        main {
            // 指向你的代码所在目录
            java.srcDirs = ['src']
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }
}

// 强制对齐 Kotlin 编译版本，解决环境冲突
afterEvaluate {
    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
        kotlinOptions {
            jvmTarget = "17"
        }
    }
}
