apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

ext {
    extName = 'Gomuraw'
    extClass = '.Gomuraw'
    extVersionCode = 120
}

apply from: "$rootDir/common.gradle"

android {
    // 必须在这里定义 namespace
    namespace "eu.kanade.tachiyomi.extension.ja.gomuraw"
    compileSdk 34

    defaultConfig {
        minSdk 21
        targetSdk 34
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }

    sourceSets {
        main {
            // 如果你的代码文件 Gomuraw.kt 直接放在 src 目录下，保留此项
            // 如果放在 src/main/kotlin/... 下，可以删除此 block
            java.srcDirs = ['src']
            manifest.srcFile 'AndroidManifest.xml'
        }
    }
}

// 强制对齐 Kotlin 编译器版本
afterEvaluate {
    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
        kotlinOptions {
            jvmTarget = "17"
        }
    }
}
