apply plugin: 'com.android.application'

ext {
    extName = 'Gomuraw'
    extClass = '.Gomuraw'
    extVersionCode = 120
}

apply from: "$rootDir/common.gradle"

android {
    namespace "eu.kanade.tachiyomi.extension.ja.gomuraw"
    compileSdk 34

    defaultConfig {
        minSdk 21
        targetSdk 34
    }



    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

// 在 AGP 9.0+ 中，统一在这里配置 Kotlin 编译选项
tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
    kotlinOptions {
        jvmTarget = "17"
        // 如果后续编译报这种错误，可以尝试把这一行也加上：
        // freeCompilerArgs += "-Xjvm-default=all"
    }
}
